<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update hotel details"
        android:background="@color/oceanBlue"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Image URL"
        android:id="@+id/uimgurl"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Hotel name"
        android:id="@+id/uname"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Hotel address"
        android:id="@+id/uaddress"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/usubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Update"
        android:background="@color/oceanBlue"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto"/>

</LinearLayout>