<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img2"
            android:text="This is demo name" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelName"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img2"
            android:text="This is email" />
        <!--<TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelName"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/img2"
            android:text="This is details" />-->

        <Button
            android:id="@+id/btnView"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/img2"
            android:background="@color/oceanBlue"
            android:text="View"
            android:textColor="@android:color/white" />








    </RelativeLayout>

</androidx.cardview.widget.CardView>